<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student portfolio showcase</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/index.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <link rel="stylesheet" href="static/css/gallery.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

     
     <div class="sticky-top bg-white mt-4">
     <!-- logo start -->
<div class="container text-center  mt-4">
    <div class="row align-items-start">
    <div class="col">
       <i class="bi bi-telephone"></i> +1 482-917-3056
    </div>
    <div class="col">
      <h5>  STUDENT PORTFOLIO SHOWCASE </h5>
    </div>
    <div class="col">
          <section class="text-center mb-5">
        <a href="" class=" me-4" title="null">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class=" me-4" title="null">
            <i class="bi bi-twitter-x"></i>
        </a>
        <a href="" class=" me-4" title="null">
          <i class="bi bi-google"></i>
        </a>
        <a href="" class=" me-4" title="null" >
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class=" me-4" title="null">
             <i class="bi bi-linkedin"></i>
        </a>
        <a href="" class=" me-4" title="null">
           <i class="bi bi-github"></i>
        </a>
      </section>
    </div>
  </div>
</div>
     <!-- logo ends -->

     <!-- NAV START -->      
 <nav class="navbar  navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav " id="navbar">
        <a class="nav-link" href="index.html">HOME</a>
        <a class="nav-link " href="about.html">ABOUT</a>
        <a class="nav-link " href="project.html">PROJECT</a>
        <a class="nav-link active" aria-current="page" href="gallery.html">GALLERY</a>
         <a class="nav-link" href="contact.html">CONTACT</a>
      </div>
    </div>
  </div>
</nav>
  <!-- NAV ENDS -->
   </div>

<!-- wrap for logo and nav ends -->
    
    <!-- header start -->
    <header class="container-fluid  bg-dark gallery_header">
        <h1  data-aos="zoom-in">GALLERY</h1>
         <P>Explore the best projects and creative works by our students.
        </P>
    </header>
    <!-- header ends -->
<br><br><br><br>

  <div class="container gallery-intro ">
       <h2  data-aos="zoom-in">Showcase Gallery</h2>
       <p>Explore the amazing projects created by students across different categories</p>
    </div>

  <section class="gallery">
  <ul>
	<li>
		<a href="">
			<figure>
				<img src='static\images\technology\WhatsApp Image 2025-11-14 at 12.09.47 PM.jpeg' alt='Autonomous All-Terrain Rover Prototype'>
				<figcaption>Autonomous All-Terrain Rover Prototype</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src='static\images\arts and design\WhatsApp Image 2025-11-14 at 12.37.32 PM.jpeg' alt='The final chase'>
				<figcaption>The final chase</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src='static\images\arts and design\WhatsApp Image 2025-11-14 at 11.51.23 PM.jpeg' alt=' Contemporary Button Tree Illustration'>
				<figcaption> Contemporary Button Tree Illustration</figcaption>
			</figure>
		</a>
	</li>
  	<li>
		<a href="">
			<figure>
				<img src='static\images\web development\WhatsApp Image 2025-11-15 at 6.04.52 PM.jpeg' alt='Babsfolio'>
				<figcaption>Babsfolio</figcaption>
			</figure>
		</a>
	</li>
  	<li>
		<a href="">
			<figure>
				<img src='static\images\fashion\WhatsApp Image 2025-11-14 at 12.18.24 PM.jpeg' alt=''>
				<figcaption>Couture draping & structure showcase</figcaption>
			</figure>
		</a>
	</li>
  	<li>
		<a href="">
			<figure>
				<img src='static\images\technology\thisisengineering-sbVu5zitZt0-unsplash.jpg' alt='Person standing alone in a misty forest'>
				<figcaption>Forest escapes</figcaption>
			</figure>
		</a>
	</li>
</ul>
	</section>
  <div class="container mx-auto text-center">
    <video controls >
      <source src="static\videos\Ameca Humanoid Robot AI Platform.mp4" type="">
    </video>
  </div>
<div class="container mx-auto text-center">
    <video controls>
     <source src="static\videos\HTML - Introduction - W3Schools.com.mp4">
    </video>
  </div>

  <section class="gallery">
  <ul>
	<li>
		<a href="">
			<figure>
				<img src='https://images.unsplash.com/photo-1631451095765-2c91616fc9e6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDA0OTI3Nw&ixlib=rb-1.2.1&q=80&w=400' alt='Volcano and lava field against a stormy sky'>
				<figcaption>Mountains and volcanos</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src='https://images.unsplash.com/photo-1633621533308-8760aefb5521?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDA1MjAyMQ&ixlib=rb-1.2.1&q=80&w=400' alt='Guy on a bike ok a wooden bridge with a forest backdrop'>
				<figcaption>Adventure getaways</figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="">
			<figure>
				<img src='https://images.unsplash.com/photo-1633635146842-12d386e64058?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDA1MjA5OA&ixlib=rb-1.2.1&q=80&w=400' alt='Person standing alone in a misty forest'>
				<figcaption>Forest escapes</figcaption>
			</figure>
		</a>
	</li>
  <li>
		<a href="">
			<figure>
				<img src='https://images.unsplash.com/photo-1633635146842-12d386e64058?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDA1MjA5OA&ixlib=rb-1.2.1&q=80&w=400' alt='Person standing alone in a misty forest'>
				<figcaption>Forest escapes</figcaption>
			</figure>
		</a>
	</li>
  <li>
		<a href="">
			<figure>
				<img src='https://images.unsplash.com/photo-1633635146842-12d386e64058?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDA1MjA5OA&ixlib=rb-1.2.1&q=80&w=400' alt='Person standing alone in a misty forest'>
				<figcaption>Forest escapes</figcaption>
			</figure>
		</a>
	</li>
  <li>
		<a href="">
			<figure>
				<img src='https://images.unsplash.com/photo-1633635146842-12d386e64058?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNDA1MjA5OA&ixlib=rb-1.2.1&q=80&w=400' alt='Person standing alone in a misty forest'>
				<figcaption>Forest escapes</figcaption>
			</figure>
		</a>
	</li>
</ul>
	</section>
<br><br><br><br><br><br><br><br><br><br>


















 <footer class="container-fluid p-3 shadow-lg">
      <div class="container">
      <section class="mt-5 text-dark">
  
        <div class="row text-center d-flex justify-content-center pt-5" >
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="index.html" class="text-dark" style="text-decoration: none;">HOME</a>
            </h6>
          </div>
            <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="about.html" class="text-dark" style="text-decoration: none;">ABOUT</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="project.html" class="text-dark" style="text-decoration: none;">PROJECT</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="gallery.html" class="text-dark" style="text-decoration: none;">GALLERY</a>
            </h6>
          </div>

          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="contact.html" class="text-dark" style="text-decoration: none;">CONTACT</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </section>
         <hr class="my-5" />
          <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
              <p class="text-center">
                 This platform showcases the creativity, skills, and 
                 innovative projects developed by our students.
                  It serves as a space for learning, collaboration,
                  and inspiration, highlighting their passion for technology, design, and personal growth.
            </p>
          </div>
        </div>
      </section>




      <section class="text-center mb-5">
        <a href="" class=" me-4" title="null">
          <!-- <i class="fab fa-facebook-f"></i> -->
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class=" me-4" title="null">
            <i class="bi bi-twitter-x"></i>
        </a>
        <a href="" class=" me-4" title="null">
          <i class="bi bi-google"></i>
        </a>
        <a href="" class=" me-4" title="null">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class=" me-4" title="null">
             <i class="bi bi-linkedin"></i>
        </a>
        <a href="" class=" me-4" title="null">
           <i class="bi bi-github"></i>
        </a>
      </section>



      <div class="text-center p-3" >
      © 2025Copyright:
      <a class="text-dark" href=""
         style="text-decoration: none;">student portfolio showcase
         </a
        >
    </div>



    </footer>













 <script src="static/js/bootstrap.bundle.min.js">
const imgContent = document.querySelectorAll('.img-content-hover');

function showImgContent(e) {
  for(var i = 0; i < imgContent.length; i++) {
    x = e.pageX;
    y = e.pageY;
    imgContent[i].style.transform = `translate3d(${x}px, ${y}px, 0)`;
  }
};

document.addEventListener('mousemove', showImgContent);
 </script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="static/js/bootstrap.bundle.min.js"></script>
 <script>
  AOS.init();
</script>
</body>
</html>